#faker mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/faker?autoReconnect=true&useSSL=false
spring.datasource.mysql.jdbcUrl=${spring.datasource.mysql.url}
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ROOT
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#impala jdbc
spring.datasource.impala.url=jdbc:impala://wuyazi:21050;
spring.datasource.impala.jdbcUrl=${spring.datasource.impala.url}
spring.datasource.impala.driver-class-name=com.cloudera.impala.jdbc41.Driver
spring.datasource.impala.type=org.apache.tomcat.jdbc.pool.DataSource

logging.level.root=info